{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#import\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import numpy as np\n",
    "import json\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "valid = \"/Users/anhnguyen/Desktop/research/scraping_Python/text_files/valid_march.txt\"\n",
    "file = '/Users/anhnguyen/Desktop/research/scraping_Python/text_files/json.txt'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Helper Function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def write_file(str, file_name):\n",
    "    \"\"\"This function writes a string str to a given file name\"\"\"\n",
    "    with open(file_name, \"a\") as text_file:\n",
    "        text_file.write(str)\n",
    "        \n",
    "def read_txt(txt_file):\n",
    "    \"\"\"This function returns a list of all the lines of a file and also the count\n",
    "    of how many lines\"\"\"\n",
    "    links = []\n",
    "    count = 0\n",
    "    with open(txt_file) as f:\n",
    "        for line in f:   \n",
    "            count +=1\n",
    "            links += [line.rstrip()]\n",
    "    return links, count\n",
    "def readtxt(txt_file):\n",
    "    \"\"\"This function returns a list of tuples and the count of lines\n",
    "    each element of a tuple is separeted by tabtab\n",
    "    example abc 123\n",
    "            cdw 234\n",
    "            return [(abc, 123), (cdw, 234)], 2\"\"\"\n",
    "    links = []\n",
    "    count = 0\n",
    "    with open(txt_file) as f:\n",
    "        for line in f:   \n",
    "            elems = line.split('\\t')\n",
    "            #elem is a tuple (name, link)\n",
    "            elem =  (elems[0].rstrip(), elems[1].rstrip())\n",
    "            count +=1\n",
    "            links += [elem]\n",
    "    return links, count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# links, count = readtxt(valid)\n",
    "# print(links[0][1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://www.polk.edu/lakeland-gateway-to-college-high-school/'\n",
    "# credits: parsing team\n",
    "def parse_data(url):\n",
    "    \n",
    "    data  = requests.get(url).text\n",
    "    soup = BeautifulSoup(data, \"lxml\")\n",
    "    hrefs = soup('a')\n",
    "    paragraphs = soup('p')\n",
    "    #only want unique hrefs\n",
    "    links = []\n",
    "    for each in hrefs:\n",
    "        links.append(each.get('href'))\n",
    "    links = set(links)\n",
    "    return links, paragraphs\n",
    "#TESTING\n",
    "links, paragraphs = parse_data(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'https://www.polk.edu/lakeland-gateway-to-college-high-school/student-resources/', '/people/department/lakeland-gateway-to-college-high-school/', 'https://www.polk.edu/academics/', '/home', 'https://www.polk.edu/lakeland-gateway-to-college-high-school/about-us/', 'https://www.polk.edu/about/', 'https://www.polk.edu/community/', 'https://www.polk.edu/student-life/'}\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "urlkey = ['about', 'department', 'home', 'community', 'life', 'curriculum', 'hist', 'phil', 'academics', 'moral', 'focus', 'beliefs', 'program', 'resources', 'mission', 'value', 'core']\n",
    "urlkey = [s.upper() for s in urlkey]\n",
    "#now parse through all of those links based on the key word search,\n",
    "#and get a new list which contains the url's we actually want\n",
    "# credits parsing team\n",
    "def get_final_list(links):\n",
    "    final_list = []\n",
    "    for k in links:\n",
    "        try:\n",
    "            j = k.upper()\n",
    "            for i in range(len(urlkey)):\n",
    "                if isinstance(j, list) and len(j) == 1:\n",
    "                    j = j[0].split(urlkey[i])\n",
    "                elif isinstance(j, list) and len(j) > 1:\n",
    "                    if requests.get(url + k):\n",
    "                        final_list.append(k)\n",
    "                        break\n",
    "                else:\n",
    "                    j = j.split(urlkey[i])\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "    final_list += ['/home']\n",
    "    for i in range(len(final_list)):\n",
    "        each = final_list[i].upper()\n",
    "        # split with these keywords because we those pages with tag will not likely to give us \n",
    "        # the info we want\n",
    "        k, m, n, o = each.split('FREQ'), each.split('ADMI'), each.split('TRUSTE'), each.split('ALUM')\n",
    "        if len(k) > 1 or len(m) > 1 or len(n) > 1 or len(o) > 1:\n",
    "            final_list[i] = '/home'\n",
    "    final_list = set(final_list)\n",
    "    return final_list\n",
    "\n",
    "# TESTING\n",
    "final_list = get_final_list(links)\n",
    "print(final_list)\n",
    "print(len(final_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['MISSION',\n",
       " ' VISION ',\n",
       " 'OUR PURPOSE',\n",
       " 'CAUSE',\n",
       " 'OBJECTIVES',\n",
       " 'VISION:',\n",
       " 'MISSION:']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#create a dictionary to for us to store our relevant texts into into \n",
    "#their respective categories\n",
    "school = {'mission' : [], 'curriculum': [], 'philosophy' : [], 'history' : [], 'target' : [], 'resources' : [], 'organizational_factors' : []}\n",
    "#key words for searching\n",
    "k = [str(x) for x in np.arange(1900,2012)]\n",
    "idk = ['advantage']\n",
    "mission = ['mission',' vision ', 'our purpose', 'cause', 'objectives', 'vision:', 'mission:']\n",
    "curriculum = ['curriculum', 'program', 'methods', 'pedagogy', 'approach', 'model',  'academics', 'degree']\n",
    "philosophy = ['philosophy','beliefs', 'principles', 'creed', 'values',  'moral']\n",
    "history = ['history', 'story', 'background', 'founded', 'established'] + k\n",
    "target = ['target','gifted', 'at-risk', 'ethnic background', 'target population', 'target audience']\n",
    "resources = ['resources', 'ESL', 'tutoring', 'after-school programs', 'available resources', 'services', 'opportunities', 'opportunity']\n",
    "orgfactor = ['organizational_factors', 'statistics', 'API', 'environment', 'ratio', 'average', 'female', 'fund', 'community'  ]\n",
    "keywords = [(mission[0], mission), (curriculum[0], curriculum), (philosophy[0], philosophy), (history[0], history), ( target[0],target) , (resources[0], resources), (orgfactor[0], orgfactor) ]\n",
    "\n",
    "#makes all the text in uppercase\n",
    "for i in range(0,len(keywords)):\n",
    "    keywords[i] = (keywords[i][0], [s.upper() for s in keywords[i][1]])\n",
    "keywords[0][1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#create a mapper function to map the text which we parse through into \n",
    "#its relevant category in the dictionary\n",
    "# credits: parsing team\n",
    "def mapper(txt, school):\n",
    "    \n",
    "#     print(txt.upper())\n",
    "    text = txt.upper()\n",
    "    for i in range(len(keywords)):\n",
    "        update_with_keyword(keywords[i], txt, school)\n",
    "        \n",
    "def update_with_keyword(keyword, txt, school):\n",
    "    \"\"\"This functions updates the school dict with txt\n",
    "    keyword = field name, st mission, history, target, etc\"\"\"\n",
    "    text1 = txt.upper()\n",
    "#     print(keyword[1])\n",
    "    for i in range(len(keyword[1])):\n",
    "        if not isinstance(text1, list):\n",
    "            text1 = text1.split(keyword[1][i])\n",
    "        elif len(text1) == 1:\n",
    "            text1 = text1[0].split(keyword[1][i])\n",
    "        if len(text1) > 1:\n",
    "#             print(keyword[0])\n",
    "            school[keyword[0]].append(txt)\n",
    "            break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_school_dict(final_list, school):\n",
    "    for link in final_list:\n",
    "        q = requests.get(url + link)\n",
    "        k = q.text\n",
    "        s = BeautifulSoup(k, \"lxml\")\n",
    "        j = s.find_all('p')\n",
    "        for lin in j:\n",
    "            k = str(lin)\n",
    "            if lin.get('class') == None and lin.get('a') == None and len(k.split('|')) == 1:\n",
    "                mapper(' ' + lin.get_text(), school)\n",
    "    # remove duplicates values with set\n",
    "    updated_school = dict((k, set(v)) for k, v in school.items())\n",
    "    return updated_school"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# updated_school = update_school_dict(final_list, school)\n",
    "# print(updated_school)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# print(updated_school['mission'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def save_json(file, school):\n",
    "    with open(file, 'wb') as outfile:\n",
    "#         json.dump(school, outfile)\n",
    "        pickle.dump(school, outfile)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "count = 0\n",
    "def run_master():\n",
    "    \n",
    "    #get the links, count of valid website links\n",
    "    links, count = readtxt(valid)\n",
    "    result = []\n",
    "    #runing on first 3 sites\n",
    "#     to_run = links[0:300]\n",
    "    for url in links:\n",
    "        \n",
    "        \n",
    "        name, link = url[0], url[1]\n",
    "        print(link)\n",
    "#         link = 'https://www.polk.edu/lakeland-gateway-to-college-high-school/'\n",
    "        links, paragraphs = parse_data(link)\n",
    "        final_list = get_final_list(links)\n",
    "        #create a dictionary to for us to store our relevant texts into into \n",
    "        #their respective categories\n",
    "        school = {'school_name': [], 'mission' : [], 'curriculum': [], 'philosophy' : [], 'history' : [], 'target' : [], 'resources' : [], 'organizational_factors' : []}\n",
    "        try:\n",
    "            updated_school = update_school_dict(final_list, school)\n",
    "            updated_school['school_name'] = name\n",
    "#             print(updated_school)\n",
    "            print(str(count)+name)\n",
    "            \n",
    "            result.append(updated_school)\n",
    "        except:\n",
    "            pass\n",
    "        \n",
    "        count +=1\n",
    "#         result[name] =updated_school\n",
    "    save_json(file, result)    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.richland2.org/charterhigh/\n",
      "297RICHLAND TWO CHARTER HIGH\n",
      "https://www.polk.edu/lakeland-gateway-to-college-high-school/\n",
      "298POLK STATE COLLEGE COLLEGIATE HIGH SCHOOL\n",
      "https://www.nhaschools.com/schools/rivercity/Pages/default.aspx\n",
      "299RIVER CITY SCHOLARS CHARTER ACADEMY\n",
      "https://www.nhaschools.com/schools/detroitenterprise\n",
      "300DETROIT ENTERPRISE ACADEMY\n",
      "https://www.lys.org/services/lighthouse-community-school/\n",
      "301LIGHTHOUSE COMMUNITY SCH INC\n",
      "https://westlakecharter.com\n",
      "302WESTLAKE CHARTER MIDDLE\n",
      "https://vangoghcs-lausd-ca.schoolloop.com/\n",
      "303VAN GOGH CHARTER\n",
      "https://summitacademies.org/schools/dayton-high/\n",
      "304SUMMIT ACADEMY TRANSITION HIGH SCHOOL DAYTON\n",
      "https://cms.springbranchisd.com/wais/\n",
      "305WESTCHESTER ACADEMY FOR INTERNATIONAL STUDIES\n",
      "https://cityacademy.org/\n",
      "306CITY ACADEMY\n",
      "https://byrnes-ecsd-fl.schoolloop.com/\n",
      "307BYRNEVILLE ELEMENTARY SCHOOL, INC.\n",
      "https://acaciamiddle.org/\n",
      "308ACACIA MIDDLE CHARTER\n",
      "http://www2.milwaukee.k12.wi.us/whittier/whittier.htm\n",
      "309WHITTIER ELEMENTARY\n",
      "http://www.zoelearningcenters.com\n",
      "310ZOE LEARNING ACAD - AMBASSADOR CAMPUS\n",
      "http://www.ywlcs.org/\n",
      "311YOUNG WOMENS LEADERSHIP CHARTR HS\n",
      "http://www.yuba.net/\n",
      "312YUBA COUNTY CAREER PREPARATORY CHARTER\n",
      "http://www.ysacs.org/\n",
      "313YOUNG SCHOLARS OF WESTERN PENNSYLVANIA C\n",
      "http://www.wpaces.org/\n",
      "314WEST PHILA. ACHIEVEMENT CES\n",
      "http://www.woodcharter.com/Granbury/\n",
      "315JOHN H WOOD JR CS GRANBURY\n",
      "http://www.willowcreekcharter.com/\n",
      "316WILLOW CREEK CHARTER SCHOOL\n",
      "http://www.whitepineacademy.com/\n",
      "317WHITE PINE ACADEMY\n",
      "http://www.westridgeacademycharter.com/\n",
      "318WEST RIDGE ACADEMY\n",
      "http://www.wattslearningcenter.org/\n",
      "319WATTS LEARNING CENTER CHARTER MIDDLE\n",
      "http://www.waterfordmontessori.org/\n",
      "320WATERFORD MONTESSORI ACADEMY\n",
      "http://www.vlcs.org/\n",
      "321VALLEY LIFE CHARTER\n",
      "http://www.valleycharterschool.org/\n",
      "322VALLEY CHARTER ELEMENTARY\n",
      "http://www.valcharter.org/\n",
      "323VIRTUAL ACADEMY OF LAFOURCHE\n",
      "http://www.urbanprep.org/\n",
      "324URBAN PREP CHTR ACAD BRONZEVILLE HS\n",
      "http://www.tworiverscommunityschool.net/\n",
      "325TWO RIVERS COMMUNITY SCHOOL\n",
      "http://www.twodimensions.org/\n",
      "326TWO DIMENSIONS/VICKERY\n",
      "http://trinitysfc.org/\n",
      "327TRINITY SCHOOL FOR CHILDREN\n",
      "http://www.tlca-cl.com/\n",
      "328TEXAS LEADERSHIP OF MIDLAND\n",
      "http://www.tisataos.com/\n",
      "329TAOS INTEGRATED SCHOOL OF ARTS\n",
      "http://www.thestemacademy.us/index.html\n",
      "330CINCINNATI STATE STEM ACADEMY\n",
      "http://www.themanaacademy.org/\n",
      "331MANA ACADEMY CHARTER SCHOOL\n",
      "http://www.thegreenschoolofbaltimore.org/\n",
      "332THE GREEN SCHOOL\n",
      "http://www.ntxca.org/vnews/display.v/SEC/South%20Campus\n",
      "333THE EDUCATION CENTER IN LEWISVILLE\n",
      "http://www.theabowmanacademy.org/\n",
      "334THEA BOWMAN LEADERSHIP ACADEMY\n",
      "http://www.texanscan.org/schools-and-programs/fort-worth-westcreek/\n",
      "335FORT WORTH CAN ACADEMY - SOUTH\n",
      "http://www.texanscan.org/schools-and-programs/dallas-ross-avenue/\n",
      "http://www.telesis-academy.org/\n",
      "http://www.teccs-jc.org/\n",
      "338ETHICAL COMMUNITY CHARTER SCHOOL (THE)\n",
      "http://www.tapestryschool.org/\n",
      "339TAPESTRY CHARTER SCHOOL\n",
      "http://www.tapaprovidence.org/\n",
      "340TRINITY ACADEMY PERFORMING ART\n",
      "http://www.swschools.org/\n",
      "341SOUTHWEST SCHOOLS MANGUM EL CAMPUS\n",
      "http://www.swprep.org/\n",
      "342SOUTHWEST PREPARATORY SCHOOL-NORTHWEST\n",
      "http://www.sunvalleycharterschool.com/\n",
      "343SUN VALLEY CHARTER SCHOOL\n",
      "http://www.sunnywolfcharterschool.com/\n",
      "344SUNNY WOLF CHARTER SCHOOL\n",
      "http://www.suncoastschool.org/\n",
      "345SUNCOAST SCHOOL FOR INNOVATIVE STUDIES\n",
      "http://www.summiths.com/\n",
      "346KAIZEN EDUCATION FOUNDATION DBA SUMMIT HIGH SCHOOL\n",
      "http://www.striveprep.org/school/strive-prep-smart-academy/\n",
      "347STRIVE PREP - SMART ACADEMY\n",
      "http://www.sthopeleadershipacademy.org/\n",
      "348ST HOPE LEADERSHIP ACADEMY CHARTER SCHOOL\n",
      "http://www.stcroixprep.org/\n",
      "349ST CROIX PREPARATORY ACADEMY MIDDLE\n",
      "http://www.spacharter.org/\n",
      "350STONY POINT ACADEMY\n",
      "http://www.southsideedu.org/\n",
      "351SOUTHSIDE ACADEMY\n",
      "http://www.southpointehs.com/\n",
      "352SOUTH POINTE HIGH SCHOOL\n",
      "http://www.southbronxclassical.org/\n",
      "353SOUTH BRONX CLASSICAL CHARTER SCHOOL II\n",
      "http://www.somersetdc.com/\n",
      "354SOMERSET PREPARATORY ACADEMY PCS\n",
      "http://www.somersetacademy.com/\n",
      "355SOMERSET ACADEMY CHARTER HIGH\n",
      "http://www.slacs-phila.org/\n",
      "356SOUTHWEST LEADERSHIP ACADEMY CS\n",
      "http://www.simontechnology.org/\n",
      "357ALLIANCE CINDY AND BILL SIMON TECHNOLOGY ACADEMY H\n",
      "http://www.siatech.org/\n",
      "358SCHOOL FOR INTEGRATED ACADEMICS AND TECHNOLOGIES\n",
      "http://www.shiloh.k12.ca.us/\n",
      "359SHILOH CHARTER\n",
      "http://www.shawanoschools.com/schools/leads/\n",
      "360LEADS PRIMARY CHARTER SCHOOL\n",
      "http://www.sequoiavillageschool.org/\n",
      "361SEQUOIA VILLAGE SCHOOL\n",
      "http://www.seedschooldc.org/\n",
      "362SEED PCS OF WASHINGTON DC\n",
      "http://www.sdccs.org/\n",
      "363SAN DIEGO COOPERATIVE CHARTER\n",
      "http://www.sauvieislandacademy.org/\n",
      "364SAUVIE ISLAND ACADEMY\n",
      "http://www.sanger.k12.ca.us/\n",
      "365SANGER ACADEMY CHARTER\n",
      "http://www.sage-academy.org/\n",
      "366SAGE ACADEMY\n",
      "http://www.rivervalleyhigh.org/\n",
      "367RIVER VALLEY CHARTER\n",
      "http://east.riverside-academy.net/\n",
      "368RIVERSIDE ACADEMY\n",
      "http://www.rivercityscience.org/\n",
      "369RIVER CITY SCIENCE ACADEMY INNOVATION SCHOOL\n",
      "http://www.richardallenla.com/\n",
      "370RICHARD ALLEN LEADERSHIP ACADEMY\n",
      "http://www.renaissancecharter.org/\n",
      "371RENAISSANCE CHARTER SCHOOL AT TRADITION\n",
      "http://www.relevantacademy.org/\n",
      "372RELEVANT ACADEMY OF EATON COUNTY\n",
      "http://www.rapoportacademy.org/\n",
      "373RAPOPORT ACADEMY EL - NORTH CAMPUS\n",
      "http://www.questpeoria.org/\n",
      "374QUEST CHARTER SCHOOL ACADEMY\n",
      "http://www.pvcics.org/\n",
      "375PIONEER VALLEY CHINESE IMMERSION CHARTER SCHOOL\n",
      "http://www.putnamacademy.org/\n",
      "376PUTNAM ACADEMY OF ARTS AND SCIENCES\n",
      "http://www.providencehall.com/\n",
      "377PROVIDENCE HALL\n",
      "http://www.promiseacademycharter.org/pride/\n",
      "378CAMDEN'S PRIDE CHARTER SCHOOL\n",
      "http://www.prestigeacademycs.org/\n",
      "379PRESTIGE ACADEMY\n",
      "http://www.portage.k12.wi.us/\n",
      "380PORTAGE ACADEMY OF ACHIEVEMENT\n",
      "http://www.berkleymiddle.net\n",
      "381BERKLEY ACCELERATED MIDDLE SCHOOL\n",
      "http://www.pickerington.k12.oh.us/\n",
      "382PICKERINGTON COMMUNITY SCHOOL\n",
      "http://www.performanceacademies.com/\n",
      "383COLUMBUS PERFORMANCE ACADEMY\n",
      "http://www.peakschool.org/\n",
      "384THE PEAK SCHOOL\n",
      "http://www.vulturepeak.wickenburgschools.org\n",
      "385VULTURE PEAK MIDDLE SCHOOL\n",
      "http://www.pdc.k12.wi.us/mightyriver/\n",
      "386MIGHTY RIVER ACADEMY OF VIRTUAL EDUCATION\n",
      "http://www.rosebudacademy.com\n",
      "387PASADENA ROSEBUD ACADEMY MIDDLE\n",
      "http://www.palmettocharterschool.org/\n",
      "388PALMETTO CHARTER SCHOOL\n",
      "http://www.palcs.org/\n",
      "389PENNSYLVANIA LEADERSHIP CS\n",
      "http://www.nycmcs.org/\n",
      "390NEW YORK CITY MONTESSORI CHARTER SCHOOL\n",
      "http://www.northwoodcs.org/\n",
      "391NORTHWOOD ACADEMY CS\n",
      "http://www.northlakesacademy.org/\n",
      "392NORTH LAKES ACADEMY\n",
      "http://www.noccs.org/\n",
      "393NORTH OAKLAND COMMUNITY CHARTER\n",
      "http://www.nobleacademy.us/\n",
      "394NOBLE ACADEMY\n",
      "http://www.newworldprep.org/\n",
      "395NEW WORLD PREPARATORY CHARTER SCHOOL\n",
      "http://www.newheightscharter.org/\n",
      "396NEW HEIGHTS CHARTER\n",
      "http://www.newcastle.k12.ca.us/\n",
      "397NEWCASTLE CHARTER\n",
      "http://www.ncsota.org/\n",
      "398NEVADA CITY SCHOOL OF THE ARTS\n",
      "http://www.mycompassacademy.org/\n",
      "399COMPASS ACADEMY CHARTER SCHOOL\n",
      "http://www.monumentacademy.net/\n",
      "400MONUMENT CHARTER ACADEMY\n",
      "http://www.montedelsol.org/\n",
      "401MONTE DEL SOL CHARTER\n",
      "http://www.mnohs.org/\n",
      "402MINNESOTA ONLINE HIGH SCHOOL\n",
      "http://www.mninternationalmiddleschool.org/\n",
      "http://www.mmcharter.org/\n",
      "https://www.minisacademy.org\n",
      "http://www.memphiscollegeprep.org/\n",
      "http://www.mckeelelementary.com/\n",
      "http://www.materlakes.org/\n",
      "http://www.materacademy.com/project/mater-brickell-preparatory-academy-k-8/\n",
      "http://www.matchschool.org/\n",
      "http://www.marshallacademy.org/\n",
      "http://www.magonacademy.org/\n",
      "http://www.magellancharter.org/\n",
      "http://www.lockhurstelementary.com/\n",
      "http://www.liveoakcharter.org/\n",
      "http://www.lisanorth.org/\n",
      "http://www.lifeskillscenters.com/\n",
      "http://www.leonagroup.com/\n",
      "http://www.leadingedgeacademy.com/mountain-view/\n",
      "http://www.lawschoolbus.com/\n",
      "http://www.lawrenceacademy.net/\n",
      "http://www.lakeview-academy.com/\n",
      "http://www.lakecountryacademy.com/\n",
      "http://www.lake.k12.fl.us/Domain/4026\n",
      "http://www.lafayetteacademyno.org/\n",
      "http://www.ladylibertyacademycs.org/\n",
      "426LADY LIBERTY ACADEMY CHARTER SCHOOL\n",
      "http://www.lacausa.org/\n",
      "427LA CAUSA CHARTER SCHOOL\n",
      "http://www.kippreach.org/\n",
      "428KIPP REACH COLLEGE PREPARATORY\n",
      "http://www.kippmetroatlanta.org/kipp-ways-academy/\n",
      "429KIPP WEST ATLANTA YOUNG SCHOLARS ACADEMY\n",
      "http://www.kippmetroatlanta.org/kipp-vision-primary/\n",
      "430KIPP VISION PRIMARY\n",
      "http://www.kippmemphis.org/apps/pages/index.jsp?uREC_ID=242740&type=d\n",
      "431KIPP MEMPHIS MIDDLE ACADEMY\n",
      "http://www.kippbayarea.org/schools/sjcollegiate/\n",
      "432KIPP SAN JOSE COLLEGIATE\n",
      "http://www.kippbayarea.org/schools/sfcollegeprep/\n",
      "433KIPP SAN FRANCISCO COLLEGE PREPARATORY\n",
      "http://www.kippbayarea.org/schools/heartwood/\n",
      "434KIPP HEARTWOOD ACADEMY\n",
      "http://www.kawaikini.com/\n",
      "435KAWAIKINI NCPCS\n",
      "http://www.k12northstar.org/starofthenorth\n",
      "436STAR OF THE NORTH SECONDARY SCHOOL\n",
      "http://www.k12northstar.org/chinook\n",
      "437CHINOOK MONTESSORI CHARTER SCHOOL\n",
      "http://www.jklschool.org/\n",
      "438JOSEPH K. LUMSDEN BAHWETING ANISHNABE ACADEMY\n",
      "http://www.janesville.k12.wi.us/\n",
      "439JANESVILLE VIRTUAL ACADEMY\n",
      "http://www.ivyprepacademy.org/\n",
      "440IVY PREPARATORY YOUNG MEN'S LEADERSHIP ACADEMY SCH\n",
      "http://www.iusd.net/\n",
      "441CITY HONORS COLLEGE PREPARATORY CHARTER\n",
      "http://www.irra.org/\n",
      "442IGNITE PUBLIC SCH AND COMM SERV CTR AT WESLACO\n",
      "http://www.invictushigh.org/\n",
      "443INVICTUS HIGH SCHOOL\n",
      "http://www.interculturalacademy.com/\n",
      "444FLORIDA INTERCULTURAL ACADEMY\n",
      "http://www.intellischool.org/\n",
      "445INTELLI-SCHOOL - PARADISE VALLEY\n",
      "http://www.imaginecoolidge.com/\n",
      "446IMAGINE COOLIDGE ELEMENTARY\n",
      "http://www.igenacademy.org/\n",
      "447IGENERATION EMPOWERMENT ACADEMY\n",
      "http://www.ideapublicschools.com/\n",
      "448IDEA QUEST ACADEMY\n",
      "http://www.icanschools.org/lake-erie-preparatory-school\n",
      "449LAKE ERIE COLLEGE PREPARATORY SCHOOL\n",
      "http://www.hustonacademy.com/\n",
      "450HUSTON ACADEMY\n",
      "http://www.husd.org/cooley\n",
      "451COOLEY MIDDLE SCHOOL\n",
      "http://www.humespa.org/\n",
      "452HUMES PREPARATORY ACADEMY - UPPER SCHOOL\n",
      "http://www.houstonisd.org/Domain/22641\n",
      "453CHALLENGE EARLY COLLEGE H S\n",
      "http://www.hilltowncharter.org/\n",
      "454HILLTOWN COOPERATIVE CHARTER PUBLIC SCHOOL\n",
      "http://www.hightechhigh.org/schools/HTHCV/\n",
      "455HIGH TECH MIDDLE CHULA VISTA\n",
      "http://www.heightsprep.org/\n",
      "456UPLIFT EDUCATION - HEIGHTS PREP PRI\n",
      "http://www.healthscienceschool.org/\n",
      "457DR RICHARD IZQUIERDO HEALTH AND SCIENCE CHARTER SC\n",
      "http://www.greenwoodscharter.org/\n",
      "458GREEN WOODS CS\n",
      "http://ca.greendot.org/westside/\n",
      "459ANIMO WESTSIDE CHARTER MIDDLE\n",
      "http://www.grantleadership.com/\n",
      "460C.M. GRANT LEADERSHIP ACADEMY\n",
      "http://www.goldenruledallas.org/apps/pages/index.jsp?uREC_ID=88337&type=d&pREC_ID=178530&hideMenu=1\n",
      "461GOLDEN RULE SOUTHWEST\n",
      "http://www.glcps.org/\n",
      "462GLOBAL LEARNING CHARTER PUBLIC SCHOOL\n",
      "http://www.glasscityacademy.org/\n",
      "463GLASS CITY ACADEMY\n",
      "http://www.galschools.org/\n",
      "464GIRLS ATHLETIC LEADERSHIP SCHOOL\n",
      "http://www.fwsafe.com/\n",
      "465SMITH ACADEMY FOR EXCELLENCE\n",
      "http://www.focusacademytampa.org/\n",
      "466FOCUS ACADEMY\n",
      "http://www.fjacademy.com/\n",
      "467FLAGSTAFF JUNIOR ACADEMY\n",
      "http://www.ferris.edu/charterschools\n",
      "468HOPE OF DETROIT ACADEMY CONSORTIUM HIGH SCHOOL\n",
      "http://www.fallbrookcpa.org/\n",
      "469FALLBROOK COLLEGE PREPARATORY ACADEMY\n",
      "http://www.evergladesprep.com/pages/Everglades_Preparatory_Academy\n",
      "470EVERGLADES PREPARATORY ACADEMY HIGH SCHOOL\n",
      "http://www.eelriverschool.net/\n",
      "471EEL RIVER CHARTER\n",
      "http://unitycsfm.org\n",
      "472FORT MYERS PREPARATORY AND FITNESS ACADEMY\n",
      "http://www.edlinesites.net/pages/Vantage_Point_Charter/\n",
      "473VANTAGE POINT CHARTER\n",
      "http://www.echo.charter.k12.mn.us/\n",
      "474E.C.H.O. CHARTER SCHOOL\n",
      "http://www.eastprep.org/\n",
      "475EAST PREPARATORY ACADEMY\n",
      "http://www.eagletoledo.com/\n",
      "476EAGLE ACADEMY\n",
      "http://www.eagleridgeacademy.net/\n",
      "477EAGLE RIDGE ACADEMY CHARTER SCHOOL\n",
      "http://www.e-institute.us/locations/surprise/\n",
      "478E-INSTITUTE AT SURPRISE\n",
      "http://www.e-institute.us/\n",
      "479E-INSTITUTE AT GROVERS\n",
      "http://www.dlachampion.org\n",
      "480DETROIT LEADERSHIP ACADEMY MIDDLE/HIGH\n",
      "http://www.dignidad.org/\n",
      "481XINAXCALMECAC ACADEMIA SEMILLAS DEL PUEBLO\n",
      "http://www.dcprep.org/Benning_Elementary_Campus\n",
      "482D C PREP BENNING ELEMENTARY PCS\n",
      "http://www.davidellisacademy.com/\n",
      "483DAVID ELLIS ACADEMY\n",
      "http://www.crossroadscharter.org/\n",
      "484CROSSROADS CHARTER HIGH\n",
      "http://www.crossnoreschool.org/\n",
      "485CROSSNORE ACADEMY\n",
      "http://www.cpdlf.org/\n",
      "486CENTRAL PA DIGITAL LRNG FOUNDATION CS\n",
      "http://www.corvian.org/\n",
      "487CORVIAN COMMUNITY SCHOOL\n",
      "http://www.corebutte.org/\n",
      "488CORE BUTTE CHARTER\n",
      "http://www.coralacademy.org/\n",
      "489CORAL ACADEMY CHARTER SCHOOL SECONDARY\n",
      "http://www.connectionsacademy.com/nevada-virtual-school/\n",
      "490NEVADA CONNECTIONS ACADEMY\n",
      "http://www.confluenceacademy.com/\n",
      "http://www.compassmontessori.org/\n",
      "http://www.classicalacademy.com/coastal/\n",
      "http://www.cityonahill.org/\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.cityonahill.org', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x108ae2320>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    141\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 142\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    536\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 537\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    538\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    594\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 595\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    596\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1136\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1137\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1138\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1181\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'iso-8859-1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1182\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1183\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1132\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1133\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1134\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    962\u001b[0m             \u001b[0mmessage_body\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 963\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    964\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    897\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 898\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    899\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    166\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    150\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 151\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x108ae2320>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    639\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 640\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    641\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    286\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.cityonahill.org', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x108ae2320>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-cd5ab53aeb45>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrun_master\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-15-f2d2afb07806>\u001b[0m in \u001b[0;36mrun_master\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;31m#         link = 'https://www.polk.edu/lakeland-gateway-to-college-high-school/'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mlinks\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparagraphs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparse_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m         \u001b[0mfinal_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_final_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlinks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;31m#create a dictionary to for us to store our relevant texts into into\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-010f35e9ddc7>\u001b[0m in \u001b[0;36mparse_data\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# credits: parsing team\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mparse_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mdata\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lxml\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mhrefs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    473\u001b[0m         }\n\u001b[1;32m    474\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    477\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    594\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    595\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 596\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    597\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    598\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/anhnguyen/anaconda3/lib/python3.4/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.cityonahill.org', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x108ae2320>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))"
     ]
    }
   ],
   "source": [
    "run_master()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#want the obj back\n",
    "def get_obj_back(file):\n",
    "    with open(file,'rb') as f:\n",
    "        var = pickle.load(f)\n",
    "    return var"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
